{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This README_SVARIV.txt file was generated on 8/28/18 by \
Jos\'e9 Luis Montiel Olea\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
i) GENERAL INFORMATION \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The folders/files:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TestScriptOil.m\
TestScriptFiscal.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Data\
functions\
MCexercise\
Output\
seed  \
\
contain .xlsx & .txt files and Matlab scripts, functions, MAT-files, and .eps files used to generate the figures reported in the paper \'93Inference in Structural Vector Autoregressions Identified With an External Instrument\'94 by Jos\'e9 Luis Montiel Olea, James H. Stock, and Mark W. Watson. The Matlab scripts TestScriptOil.m and TestScriptFiscal.m have been created such that a user can substitute their own data to conduct the SVAR-IV analysis and generate figures pertaining to their own variables of interest.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ii.) HARDWARE/SOFTWARE\
(specifications and requirements)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
All the files have been tested on: \
\
* An iMac @3.4 GHz Intel Core i5 (16 GB 2400 MHz DDR4) running Matlab R2018a. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
iii.) RECOMMENDED CITATION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
When using this code please cite: \
\
\'93Inference in Structural Vector Autoregressions Identified With and External Instrument\'94, Montiel Olea, Stock and Watson \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
iv.) DATA & MAIN FILE OVERVIEW\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \

\f0 * TestScriptOil.m & TestScriptFiscal.m \
\
These scripts generate IRFs and confidence intervals for an oil and a tax application using the methodology described in the paper. They are the same except for the fact that they take different data as input and have differing parameters (i.e lags, variable names, time horizons, etc.) They are generalized so that they can take user-provided data and specified parameters and can then run the standard SVAR-IV analysis. \
\
* Data\
\
This folder contains data for the oil application demonstrated in this paper as well as a fiscal application demonstrated in \'93Marginal Tax Rates and Income: New Time Series Evidence\'94, Mertens and Montiel Olea. The data have been organized into separate \'93Fiscal\'94 and \'93Oil\'94 subfolders. If you intend to use your own data for your application, we recommend that you place it in a folder within \'93Data\'94.\
\
* functions\
\
This folder contains all the functions used in the analysis. \
\
* MCexercise\
\
This folder contains scripts for the Montecarlo exercises. MonteCarlo_August2018_General.m can be modified and used for your own applications.  \
\
* Replication\
\
This folder contains scripts, MAT-files, and .eps files used to generate Figures 1 & 2 in the paper. The MAT-files contained here for Figure 1 have been generated from running TestScriptOil.m using parameters specifically pertinent to the oil application.\
\
* seed\
\
This folder contains the MAT-file generated using the seed in the script. \
\
*Output \
\
This folder contains all of the saved output generated by TestScriptOil.m and TestScriptFiscal.m. The subfolders \'93Fig\'94 contain all of the figures (.eps files) that were generated in the script, \'93Mat\'94 contains all of the MAT-files that were generated, and MC contains the figures and MAT-files that were generated and saved from the Montecarlo exercises. }